
DATABASE_URL="postgresql://neondb_owner:npg_nxKsLbu5B9Tr@ep-dark-tree-ad5nbcpy-pooler.c-2.us-east-1.aws.neon.tech/Ayush?sslmode=require&channel_binding=require"
JWT_SECRET="9354948e58537781eb0127a6939833a0793da598d2199a7abb5bc2758577a270"
# Optional: smarter intent with OpenAI
OPENAI_API_KEY=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